## Universal NLS data Format file: 001-437.unf
$country 1
$codepage 437

# Global options
$radix 10


[table 1]	# Extended Country Information DOS-65-01 / DOS-38
$make_size
  = W1 W437 	# Country ID & Codepage
  = W0	# Date format: 0/1/2: U.S.A./Europe/Japan
  =  36   0   0   0   0             # $....   	# Currency string
  =  44   0                         # ,.      	# Thousand's separator
  =  46   0                         # ..      	# Decimal point
  =  45   0                         # -.      	# Date separator
  =  58   0                         # :.      	# Time separator
  = 0	# Currency format (bit array)
  = 2	# Currency precision
  = 0	# time format: 0/1: 12/24 houres
$go_forward 4	# Far address of upcase function (to be calc at runtime)
  =  44   0                         # ,.      	# Data separator


[table 2]	# normal character uppercase table
$make_size

  = 128 154  69  65 142  65 143 128 # €šEAA€ @     0
  =  69  69  69  73  73  73 142 143 # EEEIII @     8
  = 144 146 146  79 153  79  85  85 # ’’O™OUU @    16
  =  89 153 154 155 156 157 158 159 # Y™š›œŸ @    24
  =  65  73  79  85 165 165 166 167 # AIOU¥¥¦§ @    32
  = 168 169 170 171 172 173 174 175 # ¨©ª«¬­®¯ @    40
  = 176 177 178 179 180 181 182 183 # °±²³´µ¶· @    48
  = 184 185 186 187 188 189 190 191 # ¸¹º»¼½¾¿ @    56
  = 192 193 194 195 196 197 198 199 # ÀÁÂÃÄÅÆÇ @    64
  = 200 201 202 203 204 205 206 207 # ÈÉÊËÌÍÎÏ @    72
  = 208 209 210 211 212 213 214 215 # ĞÑÒÓÔÕÖ× @    80
  = 216 217 218 219 220 221 222 223 # ØÙÚÛÜİŞß @    88
  = 224 225 226 227 228 229 230 231 # àáâãäåæç @    96
  = 232 233 234 235 236 237 238 239 # èéêëìíîï @   104
  = 240 241 242 243 244 245 246 247 # ğñòóôõö÷ @   112
  = 248 249 250 251 252 253 254 255 # øùúûüışÿ @   120
$is_offset 128


[table 4]	# filename character uppercase table
$make_size

  = 128 154  69  65 142  65 143 128 # €šEAA€ @     0
  =  69  69  69  73  73  73 142 143 # EEEIII @     8
  = 144 146 146  79 153  79  85  85 # ’’O™OUU @    16
  =  89 153 154 155 156 157 158 159 # Y™š›œŸ @    24
  =  65  73  79  85 165 165 166 167 # AIOU¥¥¦§ @    32
  = 168 169 170 171 172 173 174 175 # ¨©ª«¬­®¯ @    40
  = 176 177 178 179 180 181 182 183 # °±²³´µ¶· @    48
  = 184 185 186 187 188 189 190 191 # ¸¹º»¼½¾¿ @    56
  = 192 193 194 195 196 197 198 199 # ÀÁÂÃÄÅÆÇ @    64
  = 200 201 202 203 204 205 206 207 # ÈÉÊËÌÍÎÏ @    72
  = 208 209 210 211 212 213 214 215 # ĞÑÒÓÔÕÖ× @    80
  = 216 217 218 219 220 221 222 223 # ØÙÚÛÜİŞß @    88
  = 224 225 226 227 228 229 230 231 # àáâãäåæç @    96
  = 232 233 234 235 236 237 238 239 # èéêëìíîï @   104
  = 240 241 242 243 244 245 246 247 # ğñòóôõö÷ @   112
  = 248 249 250 251 252 253 254 255 # øùúûüışÿ @   120
$is_offset 128


[table 5]	# Filename Termination Characters
$make_size
$go_forward 1	# skip one dummy byte
  =   0 255 	# Permittable characters
$go_forward 1	# skip one dummy byte
  =   0  32 	# Excluded characters (from above range)
$go_forward 1	# skip one dummy byte
  =  14 	# Number of enumerated excluded characters

  =  46  34  47  92  91  93  58 124 # ."/\[]:| @     0
  =  60  62  43  61  59  44         # <>+=;,   @     8
$is_offset 22


[table 6]	# collating sequence table
$make_size

  =   0   1   2   3   4   5   6   7 # ........ @     0
  =   8   9  10  11  12  13  14  15 # ........ @     8
  =  16  17  18  19  20  21  22  23 # ........ @    16
  =  24  25  26  27  28  29  30  31 # ........ @    24
  =  32  33  34  35  36  37  38  39 #  !"#$%&' @    32
  =  40  41  42  43  44  45  46  47 # ()*+,-./ @    40
  =  48  49  50  51  52  53  54  55 # 01234567 @    48
  =  56  57  58  59  60  61  62  63 # 89:;<=>? @    56
  =  64  65  66  67  68  69  70  71 # @ABCDEFG @    64
  =  72  73  74  75  76  77  78  79 # HIJKLMNO @    72
  =  80  81  82  83  84  85  86  87 # PQRSTUVW @    80
  =  88  89  90  91  92  93  94  95 # XYZ[\]^_ @    88
  =  96  65  66  67  68  69  70  71 # `ABCDEFG @    96
  =  72  73  74  75  76  77  78  79 # HIJKLMNO @   104
  =  80  81  82  83  84  85  86  87 # PQRSTUVW @   112
  =  88  89  90 123 124 125 126 127 # XYZ{|}~. @   120
  =  67  85  69  65  65  65  65  67 # CUEAAAAC @   128
  =  69  69  69  73  73  73  65  65 # EEEIIIAA @   136
  =  69  65  65  79  79  79  85  85 # EAAOOOUU @   144
  =  89  79  85  36  36  36  36  36 # YOU$$$$$ @   152
  =  65  73  79  85  78  78 166 167 # AIOUNN¦§ @   160
  =  63 169 170 171 172  33  34  34 # ?©ª«¬!"" @   168
  = 176 177 178 179 180 181 182 183 # °±²³´µ¶· @   176
  = 184 185 186 187 188 189 190 191 # ¸¹º»¼½¾¿ @   184
  = 192 193 194 195 196 197 198 199 # ÀÁÂÃÄÅÆÇ @   192
  = 200 201 202 203 204 205 206 207 # ÈÉÊËÌÍÎÏ @   200
  = 208 209 210 211 212 213 214 215 # ĞÑÒÓÔÕÖ× @   208
  = 216 217 218 219 220 221 222 223 # ØÙÚÛÜİŞß @   216
  = 224  83 226 227 228 229 230 231 # àSâãäåæç @   224
  = 232 233 234 235 236 237 238 239 # èéêëìíîï @   232
  = 240 241 242 243 244 245 246 247 # ğñòóôõö÷ @   240
  = 248 249 250 251 252 253 254 255 # øùúûüışÿ @   248
$is_offset 256


[table 7]	# Double Byte Character Support (DBCS)
$make_size
$stop_size
  = W0	# DBCS end marker (mandotary)


[table 35]	# Extended Country Information DOS-65-23
  =  89  78                         # YN      	# Yes & No character


