## Universal NLS data Format file: 049-850.unf
$country 49
$codepage 850

# Global options
$radix 10


[table 1]	# Extended Country Information DOS-65-01 / DOS-38
$make_size
  = W49 W850 	# Country ID & Codepage
  = W1	# Date format: 0/1/2: U.S.A./Europe/Japan
  =  68  77   0   0   0             # DM...   	# Currency string
  =  46   0                         # ..      	# Thousand's separator
  =  44   0                         # ,.      	# Decimal point
  =  46   0                         # ..      	# Date separator
  =  58   0                         # :.      	# Time separator
  = 3	# Currency format (bit array)
  = 2	# Currency precision
  = 1	# time format: 0/1: 12/24 houres
$go_forward 4	# Far address of upcase function (to be calc at runtime)
  =  59   0                         # ;.      	# Data separator


[table 2]	# normal character uppercase table
$make_size

  = 128 154 144 182 142 183 143 128 # €š¶·€ @     0
  = 210 211 212 216 215 222 142 143 # ÒÓÔØ×Ş @     8
  = 144 146 146 226 153 227 234 235 # ’’â™ãêë @    16
  =  95 153 154 157 156 157 158 159 # _™šœŸ @    24
  = 181 214 224 233 165 165 166 167 # µÖàé¥¥¦§ @    32
  = 168 169 170 171 172 173 174 175 # ¨©ª«¬­®¯ @    40
  = 176 177 178 179 180 181 182 183 # °±²³´µ¶· @    48
  = 184 185 186 187 188 189 190 191 # ¸¹º»¼½¾¿ @    56
  = 192 193 194 195 196 197 199 199 # ÀÁÂÃÄÅÇÇ @    64
  = 200 201 202 203 204 205 206 207 # ÈÉÊËÌÍÎÏ @    72
  = 209 209 210 211 212  73 214 215 # ÑÑÒÓÔIÖ× @    80
  = 216 217 218 219 220 221 222 223 # ØÙÚÛÜİŞß @    88
  = 224 225 226 227 229 229 230 232 # àáâãååæè @    96
  = 232 233 234 235 237 237 238 239 # èéêëííîï @   104
  = 240 241 242 243 244 245 246 247 # ğñòóôõö÷ @   112
  = 248 249 250 251 252 253 254 255 # øùúûüışÿ @   120
$is_offset 128


[table 4]	# filename character uppercase table
$make_size

  = 128 154 144 182 142 183 143 128 # €š¶·€ @     0
  = 210 211 212 216 215 222 142 143 # ÒÓÔØ×Ş @     8
  = 144 146 146 226 153 227 234 235 # ’’â™ãêë @    16
  =  95 153 154 157 156 157 158 159 # _™šœŸ @    24
  = 181 214 224 233 165 165 166 167 # µÖàé¥¥¦§ @    32
  = 168 169 170 171 172 173 174 175 # ¨©ª«¬­®¯ @    40
  = 176 177 178 179 180 181 182 183 # °±²³´µ¶· @    48
  = 184 185 186 187 188 189 190 191 # ¸¹º»¼½¾¿ @    56
  = 192 193 194 195 196 197 199 199 # ÀÁÂÃÄÅÇÇ @    64
  = 200 201 202 203 204 205 206 207 # ÈÉÊËÌÍÎÏ @    72
  = 209 209 210 211 212  73 214 215 # ÑÑÒÓÔIÖ× @    80
  = 216 217 218 219 220 221 222 223 # ØÙÚÛÜİŞß @    88
  = 224 225 226 227 229 229 230 232 # àáâãååæè @    96
  = 232 233 234 235 237 237 238 239 # èéêëííîï @   104
  = 240 241 242 243 244 245 246 247 # ğñòóôõö÷ @   112
  = 248 249 250 251 252 253 254 255 # øùúûüışÿ @   120
$is_offset 128


[table 5]	# Filename Termination Characters
$make_size
$go_forward 1	# skip one dummy byte
  =   0 255 	# Permittable characters
$go_forward 1	# skip one dummy byte
  =   0  32 	# Excluded characters (from above range)
$go_forward 1	# skip one dummy byte
  =  14 	# Number of enumerated excluded characters

  =  46  34  47  92  91  93  58 124 # ."/\[]:| @     0
  =  60  62  43  61  59  44         # <>+=;,   @     8
$is_offset 22


[table 6]	# collating sequence table
$make_size

  =   0   1   2   3   4   5   6   7 # ........ @     0
  =   8   9  10  11  12  13  14  15 # ........ @     8
  =  16  17  18  19  20  21  22  23 # ........ @    16
  =  24  25  26  27  28  29  30  31 # ........ @    24
  =  32  33  34  35  36  37  38  39 #  !"#$%&' @    32
  =  40  41  42  43  44  45  46  47 # ()*+,-./ @    40
  =  48  49  50  51  52  53  54  55 # 01234567 @    48
  =  56  57  58  59  60  61  62  63 # 89:;<=>? @    56
  =  64  65  66  67  68  69  70  71 # @ABCDEFG @    64
  =  72  73  74  75  76  77  78  79 # HIJKLMNO @    72
  =  80  81  82  83  84  85  86  87 # PQRSTUVW @    80
  =  88  89  90  91  92  93  94  95 # XYZ[\]^_ @    88
  =  96  65  66  67  68  69  70  71 # `ABCDEFG @    96
  =  72  73  74  75  76  77  78  79 # HIJKLMNO @   104
  =  80  81  82  83  84  85  86  87 # PQRSTUVW @   112
  =  88  89  90 123 124 125 126 127 # XYZ{|}~. @   120
  =  67  85  69  65  65  65  65  67 # CUEAAAAC @   128
  =  69  69  69  73  73  73  65  65 # EEEIIIAA @   136
  =  69  65  65  79  79  79  85  85 # EAAOOOUU @   144
  =  89  79  85  79  36  79 158  36 # YOUO$O$ @   152
  =  65  73  79  85  78  78 166 167 # AIOUNN¦§ @   160
  =  63 169 170 171 172  33  34  34 # ?©ª«¬!"" @   168
  = 176 177 178 179 180  65  65  65 # °±²³´AAA @   176
  = 184 185 186 187 188  36  36 191 # ¸¹º»¼$$¿ @   184
  = 192 193 194 195 196 197  65  65 # ÀÁÂÃÄÅAA @   192
  = 200 201 202 203 204 205 206  36 # ÈÉÊËÌÍÎ$ @   200
  =  68  68  69  69  69  73  73  73 # DDEEEIII @   208
  =  73 217 218 219 220 221  73 223 # IÙÚÛÜİIß @   216
  =  79  83  79  79  79  79 230 232 # OSOOOOæè @   224
  = 232  85  85  85  89  89 238 239 # èUUUYYîï @   232
  = 240 241 242 243 244 245 246 247 # ğñòóôõö÷ @   240
  = 248 249 250 251 252 253 254 255 # øùúûüışÿ @   248
$is_offset 256


[table 7]	# Double Byte Character Support (DBCS)
$make_size
$stop_size
  = W0	# DBCS end marker (mandotary)


[table 35]	# Extended Country Information DOS-65-23
  =  74  78                         # JN      	# Yes & No character


