Begin3
Title:          The FreeDOS Kernel
Version:        2039
Entered-date:   2009-06-21
Description:    The FreeDOS Kernel
Keywords:       kernel, FreeDOS, DOS, MSDOS
Author:         (developers: can be reached on the freedos-kernel mailing list)
Maintained-by:  freedos-kernel@lists.sourceforge.net
Primary-site:   http://freedos.sourceforge.net/kernel/
Original-site:  http://www.gcfl.net/pub/FreeDOS/kernel
Platforms:      DOS, FreeDOS, DOSEMU (OpenWatcom C or Turbo C, NASM, optionally UPX)
Copying-policy: GPL2
End

